.card-latest {
  position: relative;
  box-shadow: 2px 2px 8px #eee;
  border-radius: 2px;
  height: 25em;

  .c-details {
    position: absolute;
    bottom: 0;
  }

  .border-top {
    width: 85%;
    @include centerer(true,false);
  }

  img {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    width: 100%;
  }

  h4 {
    height: 3.5rem;
  }

  i {
    color: $myBlue;
  }
}

.cards-scrollbox {
  max-height: 100vh;
  overflow-y: hidden;
  overflow: auto;
}

.card-product {
  height: 10em;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  transition: 0.3s all;
  transform: scale(1);

  .title-card {
    color: $myBlue;
    transition: 0.3s ease;
  }

  .card-product-infos {
    padding: 16px;
    color: black;
  }

  img {
    height: 100%;
    width: 14em;
    object-fit: cover;
  }

  h2 {
    font-size: 17px;
    font-weight: bold;
    margin: 0;
  }

  p {
    font-size: 12px;
    opacity: .8;
    margin-bottom: 0;
    margin-top: 8px;
  }
}

.card-product:hover .title-card {
  color: $red;
  text-decoration: none;
}

.card-product:hover {
  transform: scale(1.02);
}

@media only screen and (max-width: 768px) {
  .card-product img {
    width: 9em;
  }
}